# Carz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.carz.Database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/carz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carz/: AddCarActivity.java  AppSettingsActivity.java  BaseApp.java  CarAdapter.java  CarDetailActivity.java  CarListActivity.java  CreateUserActivity.java  MainActivity.java  MyAppGlideModule.java  SearchParameters.java  SearchParametersActivity.java
app/src/main/java/com/example/carz/Activities/: AccountActivity.java  AddCarActivity.java  AppSettingsActivity.java  CarDetailActivity.java  CarListActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  SearchParametersActivity.java  SplashActivity.java
app/src/main/java/com/example/carz/Async/: CreateCar.java  CreateUser.java  DeleteCar.java  DeleteUser.java  UpdateCar.java  UpdateUser.java
app/src/main/java/com/example/carz/DAO/: CarDao.java  ImageDao.java  UserDao.java
app/src/main/java/com/example/carz/Database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/carz/Entities/: Car.java  CarAdapter.java  CarImage.java  CarList.java  CarSearchParameters.java  ImageSliderAdapter.java  Session.java  User.java
app/src/main/java/com/example/carz/Objects/: Car.java  CarAdapter.java  CarList.java  User.java
app/src/main/java/com/example/carz/Repositories/: CarRepository.java  UserRepository.java
app/src/main/java/com/example/carz/Util/: OnAsyncEventListener.java
app/src/main/res/drawable/: ic_delete_forever_white_72dp.xml  ic_save_white_72dp.xml
app/src/main/res/layout/: add_car.xml  app_settings.xml  car_detail.xml  car_list.xml  car_list_item.xml  create_user.xml  drawer_list_item.xml  image_slider_layout_item.xml  login.xml  my_account.xml  search_parameters.xml  splash_screen.xml  user_menu_dialog.xml
app/src/main/res/menu/: car_list_action_bar.xml  user_car_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
