<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
            <RelativeLayout
                android:id="@+id/displayMode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_below="@id/imageSlider">
                <TextView
                    android:id="@+id/carTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/textDark"
                    android:textSize="25sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/carTitle">
                    <Space
                        android:id="@+id/align_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"/>
                    <View
                        android:id="@+id/line_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/light_gray"/>
                    <TextView
                        android:id="@+id/carTypeT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line_top"
                        android:textSize="20sp"
                        android:text="@string/typeField"/>
                    <TextView
                        android:id="@+id/carType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line_top"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/align_1"
                        android:text="@string/test"/>
                    <TextView
                        android:id="@+id/carManufacturerT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/carTypeT"
                        android:text="@string/makeField"/>
                    <TextView
                        android:id="@+id/carManufacturer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/align_1"
                        android:layout_below="@id/carTypeT"
                        android:text="@string/test"/>
                    <TextView
                        android:id="@+id/carModelT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/carManufacturerT"
                        android:text="@string/modelField"/>
                    <TextView
                        android:id="@+id/carModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/align_1"
                        android:layout_below="@id/carManufacturer"
                        android:text="@string/test"/>
                    <View
                        android:id="@+id/line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/light_gray"
                        android:layout_below="@+id/carModel"/>
                    <TextView
                        android:id="@+id/carYearT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/line_middle"
                        android:text="@string/yearField"/>
                    <TextView
                        android:id="@+id/carYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/align_1"
                        android:layout_below="@id/line_middle"
                        android:text="@string/test"/>
                    <TextView
                        android:id="@+id/carMileageT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/carYearT"
                        android:text="@string/mileageField"/>
                    <TextView
                        android:id="@+id/carMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/align_1"
                        android:layout_below="@id/carYear"
                        android:text="@string/test"/>
                    <View
                        android:id="@+id/line_bot"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/light_gray"
                        android:layout_below="@id/carMileageT"/>
                    <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/textDark"
                        android:text="@string/description"
                        android:layout_below="@+id/line_bot"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/descriptionLabel"/>
                    <TextView
                        android:id="@+id/conditionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/textDark"
                        android:text="@string/condition"
                        android:layout_below="@+id/description"/>
                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/conditionLabel"/>
                    <TextView
                        android:id="@+id/contactLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/textDark"
                        android:text="@string/contact"
                        android:layout_below="@+id/condition"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/contactLabel"/>
                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/phone"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/editMode"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_below="@id/imageSlider">
                <TextView
                    android:id="@+id/carTitle_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDark"
                    android:textSize="25sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:layout_below="@id/carTitle_2">
                    <Space
                        android:id="@+id/align_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"/>
                    <TextView
                        android:id="@+id/carTypeT_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/typeField"/>
                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/align_2"
                        android:layout_alignBottom="@id/carTypeT_2"/>
                    <TextView
                        android:id="@+id/carManufacturerT_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/carTypeT_2"
                        android:text="@string/makeField"/>
                    <Spinner
                        android:id="@+id/make_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/align_2"
                        android:layout_below="@id/carTypeT_2"
                        android:layout_alignBottom="@id/carManufacturerT_2"/>
                    <TextView
                        android:id="@+id/carYearT_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/carManufacturerT_2"
                        android:text="@string/yearField"/>
                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/align_2"
                        android:layout_below="@id/make_spinner"
                        android:layout_alignBottom="@id/carYearT_2"/>
                    <View
                        android:id="@+id/line_middle_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/year_spinner"/>
                    <TextView
                        android:id="@+id/carMileageT_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/line_middle_2"
                        android:text="@string/mileageField"/>
                    <EditText
                        android:id="@+id/carMileageE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/align_2"
                        android:layout_below="@id/line_middle_2"
                        android:layout_alignBaseline="@id/carMileageT_2"
                        android:text="@string/test"/>
                    <TextView
                        android:id="@+id/carModelT_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@id/carMileageT_2"
                        android:layout_alignBaseline="@+id/carModelE"
                        android:text="@string/modelField"/>
                    <EditText
                        android:id="@+id/carModelE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/align_2"
                        android:layout_below="@id/carMileageE"
                        android:text="@string/test"/>
                    <View
                        android:id="@+id/line_bot_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/carModelE"/>
                    <TextView
                        android:id="@+id/descriptionLabel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/textDark"
                        android:text="@string/description"
                        android:layout_below="@+id/line_bot_2"/>
                    <EditText
                        android:id="@+id/descriptionE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/descriptionLabel_2"/>
                    <TextView
                        android:id="@+id/conditionLabel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/textDark"
                        android:text="@string/condition"
                        android:layout_below="@+id/descriptionE"/>
                    <EditText
                        android:id="@+id/conditionE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/conditionLabel_2"/>
                    <TextView
                        android:id="@+id/contactLabel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/textDark"
                        android:text="@string/contact"
                        android:layout_below="@+id/conditionE"/>
                    <TextView
                        android:id="@+id/phone_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/contactLabel_2"/>
                    <TextView
                        android:id="@+id/mail_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/phone_2"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/saveCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/save_icon"
        android:onClick="saveCar"
        app:maxImageSize="40dp"/>
</RelativeLayout>